#JDBC
#Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
# Specify the JPA provider
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true